.mb-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    z-index: 10000;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    &.mb-hide {
        opacity: 0
    }
    &.load {
        text-align: center;
        line-height: 40;
        color: #666;
        background: rgba(255, 255, 255, 0.7);
    }
    &.imgShow {
        text-align: center;
        background: rgba(0, 0, 0, 0.7);
        display: table-cell;
        vertical-align: middle;
        img {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            max-width: 90%;
            border: solid 0.2rem #eee;
            border-radius: .5rem;
            opacity: 0;
            -webkit-transform: translate3d(0, -2rem, 0);
            -webkit-transition: all 0.2s ease-out;
            &.show {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
            }
        }
    }
}

.mb-boxWrap {
    opacity: 0;
    -webkit-transform: translate3d(0, 0.5rem, 0) scale(0.9, 0.9);
    -moz-transform: translate3d(0, 0.5rem, 0) scale(0.9, 0.9);
    box-shadow: 0 1rem 4rem #666;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    position: absolute;
    background: #fff;
    width: 80%;
    border-radius: 0.7rem;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: table;
    overflow: hidden;
    .mb-content {
        width: 90%;
        margin: 0.5rem 5%;
        color: #333;
        text-align: center
    }
    .mb-bottonWrap {
        width: 100%;
        height: 2rem;
        float: left;
        border-top: solid 1px #ccc;
        button {
            background: #fff;
            float: left;
            height: 100%;
            border: 0;
            padding: 0;
            margin: 0;
            &:active {
                background: #eee
            }
            &:nth-child(2) {
                border-left: solid 1px #ccc
            }
        }
    }
    &.active {
        -webkit-transform: translate3d(0, 0, 0) scale(1, 1);
        -moz-transform: translate3d(0, 0, 0) scale(1, 1);
        opacity: 1;
    }
}

.mb-mask {
    position: fixed;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background: #000;
    z-index: 10000
}